NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=web
DB_USERNAME=postgres
DB_PASSWORD=password

SESSION_SECRET=secret

JWT_SECRET=secret
JWT_EXPIRES_IN=30d

ACCESS_TOKEN_SECRET=ck5rr0ifLYXojpVLysFu
ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=3kVD0nsD34kd84jDmM
REFRESH_TOKEN_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=918827256124-mbadkh8cc88hfmg5l91qct86bj94l463.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FRONTEND_URL=http://localhost:8080/